<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MAGIC VALLEY</title>
    <!-- web logo on top -->
    <link rel="shortcut icon" type="image" href="logo.png" >
   
    <!-- Bootstrap Core CSS -->
    <link href="http://api.bddevwork.net/startbootstrap-stylish/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="http://api.bddevwork.net/startbootstrap-stylish/css/stylish-portfolio.css" rel="stylesheet">
    <!-- regular css -->
    <link href="magic%20valley.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="http://api.bddevwork.net/startbootstrap-stylish/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">


</head>
     <body>
    <h1> about </h1>
    </body>
</html>