<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MAGIC VALLEY</title>
    <!-- web logo on top -->
    <link rel="shortcut icon" type="image" href="logo.png" >
   
    <!-- Bootstrap Core CSS -->
    <link href="http://api.bddevwork.net/startbootstrap-stylish/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="http://api.bddevwork.net/startbootstrap-stylish/css/stylish-portfolio.css" rel="stylesheet">
    <!-- regular css -->
    <link href="magic%20valley.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="http://api.bddevwork.net/startbootstrap-stylish/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">


</head>

<body>


           <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars" ></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="about.html" >About</a>
            </li>
            
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Social Contact</a>
            </li>
        </ul>
    </nav>
    <!-- login 

<div id="log" class="logmodal">
  
  <form class="logmodal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('log').style.display='none'" class="logclose" title="Close Modal">&times;</span>
    </div>

    <div class="logcontainer">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="logcontainer" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('log').style.display='none'" class="logcancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div> -->
    
    <!-- signup
    <div id="signup" class="signupmodal">
  <span onclick="document.getElementById('signup').style.display='none'" class="signupclose" title="Close Modal">&times;</span>
  <form class="signupmodal-content" action="/action_page.php">
    <div class="signupcontainer">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="signupclearfix">
        <button type="button" onclick="document.getElementById('signup').style.display='none'" class="signupcancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div> -->


    <!-- Header -->
    <header id="top" class="header" style="background-image: url(tent.gif);">
       
        <div  class="text-vertical-center" > <!--  -->
            
            <h1 style="color:aquamarine; font-family: 'Courgette', cursive; font-size: 70px;"><b>Magic Valley</b></h1>
            
            <h1> <b style="color:beige;font-display: block;font-size:30px; width: auto">" Come relax and open your mind to nature's freedom " </b>
</h1>
             <!-- login  signup -->
        <!-- <div class="forms" style="padding-left: 5px">
     
   <button id="forms" onclick="document.getElementById('log').style.display='block'" style="width:auto;font-size: 20px;background:white;color: black;border: 1px solid black;border-radius: 10px;opacity: 0.8"><b>Login</b></button>
            
            <button onclick="document.getElementById('signup').style.display='block'" style="width:auto;font-size: 20px;background:white;color: black;border: 1px solid black;border-radius: 10px;opacity: 0.8"><b>Sign Up</b></button> -->
             

            
               <!-- search <form action="https://www.google.com/search" method="get">
      <input type="text" placeholder="Search.." name="q"  style="width:300px;height: 45px;border-radius:15px;">
      <button type="submit" style="border-radius: 25px;width: 75px;opacity: 0.8"><i class="fa fa-search"></i></button>
    </form> -->
                      
    
  
    </div> 
        <!-- end login & signup -->

            <br>
            <!-- <a href="#about" class="btn btn-dark btn-lg" onclick="">Login/sign up</a> -->
        </div>
    </header>

  <!-- subjects -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="Subjects" class="services bg-primary" style="background-image: url(backgroung.jpg);background-repeat: no-repeat;background-size:cover;background-origin:border-box;">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    
                    <h2><a ><button  style="width:550px;font-size: 30px;background:white;color: black;border-radius: 5px; border: 0.00001px solid darkgreen;box-shadow: 3px 5px 5px white; opacity: 0.75;width: auto" ><b><u>Explore the nature's greatest gift</u></b></button></a></h2>
        
                    <a href="gallery.html"><button  style="width:220px;font-size: 20px;background:white;color: black;border-radius: 5px; border: 1px solid black;box-shadow: 3px 5px 5px black"><b>Gallery</b></button></a>
                    
                    <a href="registration.html"><button  style="width:220px;font-size: 20px;background:white;color: black;border-radius: 5px; border: 1px solid black;box-shadow: 3px 5px 5px black"><b>Registration</b></button></a>
                    
                    <a href="services.html"><button  style="width:220px;font-size: 20px;background:white;color: black;border-radius: 5px; border: 1px solid black;box-shadow: 3px 5px 5px black"><b>Services</b></button></a>
                    
                    <a href="contact.html"><button  style="width:220px;font-size: 20px;background:white;color: black;border-radius: 5px; border: 1px solid black;box-shadow: 3px 5px 5px black"><b>Contact Us</b></button></a>
                
                    

                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        
        <!-- /.container -->
    



    <!-- Portfolio 
    <section id="portfolio" class="portfolio" style="background-color:azure">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2 style="font-size: 40px"><u><b></b></u></h2>
                    <hr class="small"> -->
                      <!--slideshow 
    <div class="slideshow-container" >

<div class="mySlides fadeslide">
  <div class="numbertextslide">1 / 3</div>
  <img src="seek.jpg" class="img-responsive"  style="width:100%;height: 300px;vertical-align: middle">
  <div class="textslide"></div> 
</div>

<div class="mySlides fadeslide">
  <div class="numbertextslide">2 / 3</div>
  <img src="slide1.jpg" class="img-responsive" style="width:100%;height: 300px;vertical-align: middle">
  <div class="textslide"></div>
</div>

<div class="mySlides fadeslide">
  <div class="numbertextslide">3 / 3</div>
  <img src="slide2.jpeg" class="img-responsive" style="width:100%;height: 300px;vertical-align: middle">
  <div class="textslide"></div> 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dotslide"></span> 
  <span class="dotslide"></span> 
  <span class="dotslide"></span> 
</div>
                </div>
                
            </div>
          
        </div>
      
    </section> -->

    <!-- Call to Action -->
   

        <br>
        <br>
        <br>
        
   

    <!-- Footer -->
    <footer style="background-color: black;opacity: 0.7; border: 0.001px solid black">
        <div id="contact" class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong><u>Magic Valley</u></strong>
                    </h4>
                
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a style="color: aqua" href="mailto:mgcvalley@gmail.com">mgcvalley@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline" >
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x" style="color: aqua"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x" style="color: aqua"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x" style="color: aqua"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted" style="color: white">Copyright &copy; Magic Valley</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>
        </section> 

    <!-- jQuery -->
    <script src="http://api.bddevwork.net/startbootstrap-stylish/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://api.bddevwork.net/startbootstrap-stylish/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });

        
        //login
        // Get the modal
var modal = document.getElementById('log');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
//signup
// Get the modal
var modal = document.getElementById('signup');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

//slideshow
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dotslide");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" activeslide", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " activeslide";
    setTimeout(showSlides, 2500); // Change image every 2 seconds 
}

    </script>

</body>

</html>
